<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculette, création Mathilde Brunet">
    <title>Calculatrice</title>
    <!--/**********************CSS*************************/-->
    <link rel="stylesheet" href="./css/style.css">
    <!--/**********************JS**************************/-->
    <script src="./js/script.js" defer></script>
    <!--/*********************JQUERY/***********************-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    
    <img class="Konami" src="./image/tumblr_o7eodxGc4N1rboeh5o1_500.webp" alt="GIF san gohan dragon ball z">
    <header>
        <h1>Calculator</h1>
        <h2>By Mathilde Brunet</h2>
    </header>
    <main>
        <section id="Container">
            <div class="trapezoid">
                <div id="resultat"><p class="text"></p></div>
            </div>
            <div id="Container_boutton"></div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>